local Art0Field = loadstring(game:HttpGet("https://pastebin.com/raw/det4Erjs"))()

local UI = Art0Field.new({
    MainColor = Color3.fromRGB(0, 150, 255),
    AccentColor = Color3.fromRGB(255, 80, 120),
    GlowColor = Color3.fromRGB(255, 200, 100),
    WindowTitle = "МОНСТРОМ СТАТЬ",
    WindowSize = {Width = 480, Height = 360},
    Transparency = 0.1,
    ToggleKey = Enum.KeyCode.Insert,
    EnableAnimations = true,
    EnableBlur = false
})


UI:AddButton("сделать R6", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/UnwYHuvZ"))()
end)

UI:AddButton("ресепнутся", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Rtsnmnyi"))()
end)

UI:AddButton("ЛЕТАТЬ", function()
     --ARCEUS X FLY V2 SCRIPT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

UI:AddButton("СТАТЬ МОНСТРОМ", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/XJeBNe0s"))()
end)

UI:AddButton("РАДУЖНЫЕ МЕЧИ", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/8hcpJLYU"))()
end)

UI:AddButton("ПОРОВОЗ ТОМАС", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/m5Nn4wRS"))()
end)

UI:AddButton("Джон Доу", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-John-Doe-67329"))()
end)

UI:AddButton("Коса Спикермэна", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/srzmnx/OLD-roblox-scripts/refs/heads/master/Project%20Zeno%20Archive/Cyrpus/Hybrid/RWBY%20Scythe.txt"))()
end)

UI:AddButton("Меч Ноли", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/srzmnx/OLD-roblox-scripts/refs/heads/master/TB%20Sword.txt"))()
end)

UI:AddButton("Мечи Пиратов", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/srzmnx/OLD-roblox-scripts/refs/heads/master/Pheonix%20Sword.txt"))()
end)

UI:AddButton("Гиро Ган", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/srzmnx/OLD-roblox-scripts/refs/heads/master/Gyro_Gun.txt"))()
end)

UI:AddButton("Меч Крутых", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yayeet-creator/nameless-r6-scripts/refs/heads/main/%5BFE%5D%20Sword.txt"))()
end)

UI:AddButton("Сикретный", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yayeet-creator/nameless-r6-scripts/refs/heads/main/%5BFE%5D%20NebulaSG.txt"))()
end)

UI:AddButton("Дробаш", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yayeet-creator/nameless-r6-scripts/refs/heads/main/%5BFE%5D%20Shotgun.txt"))()
end)

UI:AddButton("Жирный Соник", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yayeet-creator/nameless-r6-scripts/refs/heads/main/%5BFE%5D%20Sonic%20Run.txt"))()
end)

UI:AddButton("Сильный Чел", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yayeet-creator/nameless-r6-scripts/refs/heads/main/%5BFE%5D%20Gale%20Fighter.txt"))()
end)

UI:AddButton("АК47", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ak47"))()
end)

UI:AddButton("Священник", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yayeet-creator/nameless-r6-scripts/refs/heads/main/%5BFE%5D%20Zen.txt"))()
end)

UI:AddButton("Глитч", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/frosteen/Roblox_LUA_Weapon_Scripts/refs/heads/main/Marvel%20Flash.lua"))()
end)

UI:AddButton("x2 Меч Пирата", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/frosteen/Roblox_LUA_Weapon_Scripts/refs/heads/main/Military%20Sword.lua"))()
end)

UI:AddButton("Меч", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/frosteen/Roblox_LUA_Weapon_Scripts/refs/heads/main/DSword.lua"))()
end)

UI:AddButton("Монстер Клоун", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Roblox-VEREUS-monster-script-3746"))()
end)

UI:AnimateIn()
UI:ShowSplash(0.8)